# FoundItServer

./: FoundItServer.sln
FoundItServer/: FoundItServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoundItServer/Controllers/: FoundItController.cs  WeatherForecastController.cs
FoundItServer/DTO/: ChatsPostDTO.cs  CommunityDTO.cs  LoginDto.cs  PostCommentDTO.cs  PostDTO.cs  PostStatusDTO.cs  UserDTO.cs
FoundItServer/Properties/: launchSettings.json
FountItBL/: Class1.cs  FountItBL.csproj
FountItBL/DBScripts/: DbScripts.sql  FountItDBScript.sql
FountItBL/Models/: Community.cs  CommunityMember.cs  FoundItDbContext.cs  Post.cs  PostComment.cs  PostStatus.cs  User.cs
FountItBL/ModelsExt/: FoundItDbContext.cs
